# working-space

./: .gitignore  README.en.md  README.md  pom.xml
arithmetic-leetcode/: pom.xml
arithmetic-sorting/: README.md  pom.xml
dba/: pom.xml
dba/src/main/java/com/zyc/db/: DBType.java  DBUtil.java  DBtest.java  DataBaseSource.java
dba/src/main/resources/: zyc_oracle.properties
elasticsearch/: pom.xml
elasticsearch/elk-simpe/: pom.xml
elasticsearch/elk-simpe/src/main/java/com/zyc/es/elk/simple/: SimpeElkApplication.java
elasticsearch/elk-simpe/src/main/java/com/zyc/es/elk/simple/controller/: HelloController.java
elasticsearch/elk-simpe/src/main/resources/: logback-spring.xml
elasticsearch/es-ext-tic/: pom.xml
elasticsearch/es-ext-tic/src/main/resources/static/: ext.dic
es-ext-tic/: pom.xml
everyday-test/: pom.xml
everyday-test/src/main/java/com/zyc/: DayTest.java
everyday-test/src/main/java/com/zyc/completablefuture/: FutureTest.java
everyday-test/src/main/java/com/zyc/completablefuture/pojo/: MedalInfo.java  UserInfo.java
everyday-test/src/main/java/com/zyc/completablefuture/service/: MyService.java
everyday-test/src/main/java/com/zyc/interviewquestion/: StringQuestion.java
everyday-test/src/main/java/com/zyc/ognl/: OgnlDemo.java
everyday-test/src/main/java/com/zyc/reflect/: ReflectLearn.java
everyday-test/src/main/java/com/zyc/reflect/pojo/: Student.java
everyday-test/src/main/java/com/zyc/test/: DayTest.java  User.java
everyday-test/src/main/java/com/zyc/utils/: RegularExpression.java
framework-common/: pom.xml
lock/: pom.xml
lock/jvm-lock/: pom.xml
nginx-parser/: pom.xml
shiro-learn/: pom.xml
shiro-learn/shiro-authenticator-helloWorld/: pom.xml
shiro-learn/shiro-authenticator-helloWorld/src/main/java/com/zyc/: HelloShiro.java
shiro-learn/shiro-encode-decode/: pom.xml
shiro-learn/shiro-encode-decode/src/main/java/com/zyc/shiro/encode/client/: ClientTest.java
shiro-learn/shiro-encode-decode/src/main/java/com/zyc/shiro/encode/tool/: DigestsUtil.java  EncodesUtil.java
shiro-learn/shiro-realm/: pom.xml
shiro-learn/shiro-realm/src/main/java/com/zyc/service/: HelloShiro2.java
shiro-learn/shiro-realm/src/main/java/com/zyc/service/noencrypt/: SecurityService.java
shiro-learn/shiro-realm/src/main/java/com/zyc/service/noencrypt/impl/: SecurityServiceImpl.java
shiro-learn/shiro-realm/src/main/java/com/zyc/service/noencrypt/realm/: DefinitionRealm.java  DefinitionRealmEncrypt.java
shiro-learn/shiro-realm/src/main/resources/: shiro.ini
shiro-learn/shiro-springboot-example/: pom.xml
shiro-learn/shiro-springboot-example/shiro-starter-model/: pom.xml
shiro-learn/shiro-springboot-example/shiro-starter-model/src/main/java/com/zyc/shiro/boot/starter/: LoginController.java  MyRealm.java  ShiroConfig.java  ShiroStarterApplication.java
shiro-learn/shiro-springboot-example/shiro-starter-model/src/main/resources/: application.yml
shiro-learn/shiro-web-example/: pom.xml
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/: HelloWord.java
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/realm/: DefinitionRealm.java
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/servcie/: LoginService.java  SecurityService.java
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/servcie/impl/: LoginServiceImpl.java  SecurityServiceImpl.java
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/servlet/: HomeServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  OrderAddServlet.java  OrderListServlet.java
shiro-learn/shiro-web-example/src/main/java/com/zyc/shiro/webexp/tools/: DigestsUtil.java  EncodesUtil.java
shiro-learn/shiro-web-example/src/main/resources/: shiro.ini
shiro-learn/shiro-web-example/src/main/webapp/: index.jsp
shiro-learn/shiro-web-init/: pom.xml
shiro-learn/shiro-web-init/src/main/java/com/zyc/shiro/web/: HelloWord.java
shiro-learn/shiro-web-init/src/main/java/com/zyc/shiro/web/realm/: DefinitionRealm.java
shiro-learn/shiro-web-init/src/main/resources/: shiro.ini
shiro-learn/shiro-web-init/src/main/webapp/: index.jsp
shiro-learn/shiro-web-init/src/main/webapp/WEB-INF/: web.xml
springboot-aop/: pom.xml
springboot-mp/: README.md  pom.xml
springboot-mp/src/main/java/com/zyc/mp/: MpTemplateApplication.java
springboot-mp/src/main/java/com/zyc/mp/auto/: CodeGenerator.java
springboot-mp/src/main/java/com/zyc/mp/config/: MybatisPlusConfig.java  Swagger2Config.java
springboot-mp/src/main/java/com/zyc/mp/controller/: DictionaryController.java  MpUserController.java  OperationLogController.java  PermissionController.java
springboot-mp/src/main/java/com/zyc/mp/dao/: DictionaryMapper.java  MpUserMapper.java  OperationLogMapper.java  PermissionMapper.java
springboot-mp/src/main/java/com/zyc/mp/entity/: DictionaryEntity.java  MpUserEntity.java  OperationLogEntity.java  PermissionEntity.java
springboot-mp/src/main/java/com/zyc/mp/interceptor/: MyBatisInterceptor.java
springboot-mp/src/main/java/com/zyc/mp/service/: DictionaryService.java  MpUserService.java  OperationLogService.java  PermissionService.java
springboot-mp/src/main/java/com/zyc/mp/service/impl/: DictionaryServiceImpl.java  MpUserServiceImpl.java  OperationLogServiceImpl.java  PermissionServiceImpl.java
springboot-mp/src/main/resources/: application.yml
springboot-mp/src/main/resources/mapper/: DictionaryMapper.xml  MpUserMapper.xml  OperationLogMapper.xml  PermissionMapper.xml
springboot-mp/src/main/resources/script/db/: mp_user.sql
task-job/: pom.xml
task-job/elastic-job-spring-boot/: pom.xml
task-job/elastic-job-spring-boot/src/main/java/com/zyc/elasticjoblite/: ElasticJobLiteApplication.java
task-job/elastic-job-spring-boot/src/main/java/com/zyc/elasticjoblite/jobs/: MySimpleJob.java
task-job/elastic-job-spring-boot/src/main/resources/: application.yml  logback-spring.xml
zookeeper/: pom.xml
zookeeper/curator-client/: pom.xml
zookeeper/curator-client/src/main/java/com/zyc/zookeeper/curator/: ClientDemo.java
(+34 files in other folders)
