<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zyc-project</artifactId>
        <groupId>com.zyc</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zyc.</groupId>
    <artifactId>elasticsearch</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>es-ext-tic</module>
        <module>elk-simpe</module>
    </modules>
    <properties>
    </properties>

</project>